<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <style>
        
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }

        .container{
            width: 100%;
            background: white;
            justify-content: center;
        }

        .container h2{
            color: #fff;
            font-size: 32px;
            padding: 50px 0;
            text-align: center;
        }
        .price-row{
            width: 90%;
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
            grid-gap: 25px;
        }
        .price-col{
            background: #1f283b;
            padding: 10% 15%;
            border-radius: 10px;
            color: #fff;
            text-align: center;
        }
        .price-col p{
            font-size: 22px;
        }

        .price-col p{
            font-size: 44px;
            margin: 20px 0 40px;
            font-weight: 500;
        }
        .price-col h2 span{
            font-size: 16px;
        }
        .price-col ul{
            text-align: left;
            margin: 20px 0;
            color: #ddd;
            list-style: none;
        }
        .price-col ul li{
            margin: 15px 0;
        }

        .price-col button {
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #e33058;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
}

.price-col button:hover {
    background: #e33058;
}

    </style>
</head>
<body>
    <div class="container">
    <h2>Choose your plan</h2>
    <div class="price-row">
        <div class="price-col">
            <p>Starter</p>
            <h2>10$ <span>/ month</span></h2>
            <ul>
                <li>Access to core features</li>
                <li>Limited support</li>
                <li>No offline downloads</li>
                <button>BUY</button>
            </ul>
        </div>
        <div class="price-col">
            <p>Advanced</p>
            <h2>15$ <span>/ month</span></h2>
            <ul>
                <li>Access to core features</li>
                <li>Limited support</li>
                <li>No offline downloads</li>
                <button>Buy</button>
            </ul>
        </div>
    <div class="price-col">
        <p>Premium</p>
        <h2>20$ <span>/ month</span></h2>
        <ul>
            <li>Access to core features</li>
            <li>Limited support</li>
            <li>No offline downloads</li>
            <button>Buy</button>
        </ul>
    </div>

</body>
</html>